-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: global_risk_lists
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `engel_list`
--

DROP TABLE IF EXISTS `engel_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `engel_list` (
  `id_engel_list` int NOT NULL AUTO_INCREMENT,
  `nombre_completo` varchar(150) DEFAULT NULL,
  `cargo` varchar(200) DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `año_ingreso` varchar(15) DEFAULT NULL,
  `lista` varchar(50) DEFAULT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_engel_list`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engel_list`
--

LOCK TABLES `engel_list` WRITE;
/*!40000 ALTER TABLE `engel_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `engel_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbi_list`
--

DROP TABLE IF EXISTS `fbi_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fbi_list` (
  `id_fbi_list` int NOT NULL AUTO_INCREMENT,
  `nombre_completo` varchar(150) DEFAULT NULL,
  `lista` varchar(50) DEFAULT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_fbi_list`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbi_list`
--

LOCK TABLES `fbi_list` WRITE;
/*!40000 ALTER TABLE `fbi_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbi_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofac_list_en`
--

DROP TABLE IF EXISTS `ofac_list_en`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ofac_list_en` (
  `idOFAC_LIST_EN` int NOT NULL AUTO_INCREMENT,
  `fullName_E` varchar(250) DEFAULT NULL,
  `sdnType_E` varchar(25) DEFAULT NULL,
  `program_E` varchar(100) DEFAULT NULL,
  `city_E` varchar(100) DEFAULT NULL,
  `country_E` varchar(100) DEFAULT NULL,
  `origen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idOFAC_LIST_EN`),
  FULLTEXT KEY `fullName_E` (`fullName_E`)
) ENGINE=InnoDB AUTO_INCREMENT=4843 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofac_list_en`
--

LOCK TABLES `ofac_list_en` WRITE;
/*!40000 ALTER TABLE `ofac_list_en` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofac_list_en` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofac_list_in`
--

DROP TABLE IF EXISTS `ofac_list_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ofac_list_in` (
  `idOFAC_LIST_IN` int NOT NULL AUTO_INCREMENT,
  `fullName_I` varchar(250) DEFAULT NULL,
  `sdnType_I` varchar(25) DEFAULT NULL,
  `program_I` varchar(25) DEFAULT NULL,
  `idType_I` varchar(100) DEFAULT NULL,
  `idNumber_I` varchar(100) DEFAULT NULL,
  `country_I` varchar(100) DEFAULT NULL,
  `dateOfBirth_I` varchar(100) DEFAULT NULL,
  `origen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idOFAC_LIST_IN`),
  FULLTEXT KEY `fullName_I` (`fullName_I`)
) ENGINE=InnoDB AUTO_INCREMENT=6081 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofac_list_in`
--

LOCK TABLES `ofac_list_in` WRITE;
/*!40000 ALTER TABLE `ofac_list_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofac_list_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `onu_list_en`
--

DROP TABLE IF EXISTS `onu_list_en`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `onu_list_en` (
  `idONU_LIST_EN` int NOT NULL AUTO_INCREMENT,
  `fullName_E` varchar(250) DEFAULT NULL,
  `sdnType_E` varchar(25) DEFAULT NULL,
  `program_E` varchar(100) DEFAULT NULL,
  `listed_on_E` varchar(100) DEFAULT NULL,
  `country_E` varchar(100) DEFAULT NULL,
  `origen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idONU_LIST_EN`),
  FULLTEXT KEY `fullName_E` (`fullName_E`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `onu_list_en`
--

LOCK TABLES `onu_list_en` WRITE;
/*!40000 ALTER TABLE `onu_list_en` DISABLE KEYS */;
/*!40000 ALTER TABLE `onu_list_en` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `onu_list_in`
--

DROP TABLE IF EXISTS `onu_list_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `onu_list_in` (
  `idONU_LIST_IN` int NOT NULL AUTO_INCREMENT,
  `fullName_I` varchar(250) DEFAULT NULL,
  `sdnType_I` varchar(25) DEFAULT NULL,
  `program_I` varchar(100) DEFAULT NULL,
  `listed_on_I` varchar(100) DEFAULT NULL,
  `value_I` varchar(100) DEFAULT NULL,
  `year_I` varchar(100) DEFAULT NULL,
  `type_of_document_I` varchar(100) DEFAULT NULL,
  `number_I` varchar(100) DEFAULT NULL,
  `origen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idONU_LIST_IN`),
  FULLTEXT KEY `fullName_I` (`fullName_I`)
) ENGINE=InnoDB AUTO_INCREMENT=1405 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `onu_list_in`
--

LOCK TABLES `onu_list_in` WRITE;
/*!40000 ALTER TABLE `onu_list_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `onu_list_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_con_list_risk`
--

DROP TABLE IF EXISTS `vw_con_list_risk`;
/*!50001 DROP VIEW IF EXISTS `vw_con_list_risk`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_con_list_risk` AS SELECT 
 1 AS `fullName`,
 1 AS `origen`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_consolidate_name`
--

DROP TABLE IF EXISTS `vw_consolidate_name`;
/*!50001 DROP VIEW IF EXISTS `vw_consolidate_name`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_consolidate_name` AS SELECT 
 1 AS `fullname`,
 1 AS `origen`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_con_list_risk`
--

/*!50001 DROP VIEW IF EXISTS `vw_con_list_risk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_con_list_risk` AS select `ofac_list_en`.`fullName_E` AS `fullName`,`ofac_list_en`.`origen` AS `origen` from `ofac_list_en` union all select `ofac_list_in`.`fullName_I` AS `fullName`,`ofac_list_in`.`origen` AS `origen` from `ofac_list_in` union all select `onu_list_en`.`fullName_E` AS `fullName`,`onu_list_en`.`origen` AS `origen` from `onu_list_en` union all select `onu_list_in`.`fullName_I` AS `fullName`,`onu_list_in`.`origen` AS `origen` from `onu_list_in` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_consolidate_name`
--

/*!50001 DROP VIEW IF EXISTS `vw_consolidate_name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_consolidate_name` AS select `ofac_list_en`.`fullName_E` AS `fullname`,`ofac_list_en`.`origen` AS `origen` from `ofac_list_en` where (match `ofac_list_en`.`fullName_E` against ('MOHAMMAD ZOLQADR')) union all select `ofac_list_in`.`fullName_I` AS `fullname`,`ofac_list_in`.`origen` AS `origen` from `ofac_list_in` where (match `ofac_list_in`.`fullName_I` against ('MOHAMMAD ZOLQADR')) union all select `onu_list_en`.`fullName_E` AS `fullname`,`onu_list_en`.`origen` AS `origen` from `onu_list_en` where (match `onu_list_en`.`fullName_E` against ('MOHAMMAD ZOLQADR')) union all select `onu_list_in`.`fullName_I` AS `fullname`,`onu_list_in`.`origen` AS `origen` from `onu_list_in` where (match `onu_list_in`.`fullName_I` against ('MOHAMMAD BAQER')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-28 16:31:18
